# Dockerfile for Batch Jobs (Cloud Run Jobs)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies with extended timeout and retries
# Timeout: 300 seconds (5 minutes) per package
# Retries: 5 attempts with exponential backoff
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --timeout=300 \
    --retries=5 \
    -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Default command (can be overridden)
CMD ["python", "-m", "batch.daily_update"]